.banner {
    width: 100%;
    background-color: red;
}

.slide {
    width: 100%;
    height: 100%;
    background-image: url(../../../../images/img/bg-home.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-details {
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    padding: 100px 0;
}

.slide-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 25px;
    color: white;
    width: 50%; 
}

.slide-text h4 {
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.slide-text p {
    font-size: 15px;
    font-weight: 400;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 30px;
}

.pay-bill {
    padding: 8px 25px;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    outline: none;
}

.account {
    padding: 8px 25px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    border: 1px solid white;
    outline: none;
}

.slide-image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.slide-image img {
    width: 80%;
}

@media(max-width:991px) {
    .slide-text h4 {
        font-size: 30px;
    }
    
    .slide-text p {
        font-size: 12px;
    }
}

@media(max-width:767px) {

    .slide-details {
        width: 100%;
        padding: 70px 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .slide-text {
        width: 100%;
    }

    .buttons {
        align-self: center;
        margin-top: 20px;
    }

    .slide-image {
        display: none;
    }
}